Timer unit: 1e-06 s

File: matmult_nestedloop_v05.py
Function: multmat at line 4
Total time: 4.19245 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def multmat(X,Y,result):
     6     99999        70277      0.7      1.7  	lenY=len(Y)
     7     99999        51649      0.5      1.2  	lenX=len(X)
     8     99999        60667      0.6      1.4  	lenY0=len(Y[0])
     9    399996       249268      0.6      5.9  	for i in range(lenX):
    10                                           		#for j in range(lenY0):
    11    299997       177451      0.6      4.2  		tmp=result[i][0] 
    12                                           		#for k in range(lenY):
    13    299997       211737      0.7      5.1  		tmp += X[i][0] * Y[0][0]
    14    299997       197736      0.7      4.7  		tmp += X[i][1] * Y[1][0]
    15    299997       204603      0.7      4.9  		tmp += X[i][2] * Y[2][0]
    16    299997       161113      0.5      3.8  		result[i][0]=tmp
    17                                           
    18    299997       163133      0.5      3.9  		tmp=result[i][1] 
    19                                           		#for k in range(lenY):
    20    299997       201186      0.7      4.8  		tmp += X[i][0] * Y[0][1]
    21    299997       198015      0.7      4.7  		tmp += X[i][1] * Y[1][1]
    22    299997       197559      0.7      4.7  		tmp += X[i][2] * Y[2][1]
    23    299997       161449      0.5      3.9  		result[i][1]=tmp
    24                                           
    25    299997       171079      0.6      4.1  		tmp=result[i][2] 
    26                                           		#for k in range(lenY):
    27    299997       214260      0.7      5.1  		tmp += X[i][0] * Y[0][2]
    28    299997       198610      0.7      4.7  		tmp += X[i][1] * Y[1][2]
    29    299997       203174      0.7      4.8  		tmp += X[i][2] * Y[2][2]
    30    299997       161566      0.5      3.9  		result[i][2]=tmp
    31                                           
    32    299997       171998      0.6      4.1  		tmp=result[i][3] 
    33                                           		#for k in range(lenY):
    34    299997       201677      0.7      4.8  		tmp += X[i][0] * Y[0][3]
    35    299997       202454      0.7      4.8  		tmp += X[i][1] * Y[1][3]
    36    299997       199340      0.7      4.8  		tmp += X[i][2] * Y[2][3]
    37    299997       162444      0.5      3.9  		result[i][3]=tmp

