Timer unit: 1e-06 s

File: matmult_nestedloop_v04.py
Function: multmat at line 4
Total time: 5.24649 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def multmat(X,Y,result):
     6     99999        69877      0.7      1.3  	lenY=len(Y)
     7     99999        58041      0.6      1.1  	lenX=len(X)
     8     99999        64277      0.6      1.2  	lenY0=len(Y[0])
     9    399996       239720      0.6      4.6  	for i in range(lenX):
    10   1499985       847586      0.6     16.2  		for j in range(lenY0):
    11   1199988       687261      0.6     13.1  			tmp=result[i][j] 
    12                                           			#for k in range(lenY):
    13   1199988       844003      0.7     16.1  			tmp += X[i][0] * Y[0][j]
    14   1199988       866783      0.7     16.5  			tmp += X[i][1] * Y[1][j]
    15   1199988       861212      0.7     16.4  			tmp += X[i][2] * Y[2][j]
    16   1199988       707729      0.6     13.5  			result[i][j]=tmp

