Timer unit: 1e-06 s

File: matmult_nestedloop_v06.py
Function: multmat at line 4
Total time: 3.75264 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def multmat(X,Y,result):
     6                                           	#lenY=len(Y)
     7                                           	#lenX=len(X)
     8                                           	#lenY0=len(Y[0])
     9                                           	#for i in range(lenX):
    10                                           	#for j in range(lenY0):
    11                                           
    12     99999        62741      0.6      1.7  	tmp=result[0][0] 
    13                                           	#for k in range(lenY):
    14     99999        73889      0.7      2.0  	tmp += X[0][0] * Y[0][0]
    15     99999        68303      0.7      1.8  	tmp += X[0][1] * Y[1][0]
    16     99999        72435      0.7      1.9  	tmp += X[0][2] * Y[2][0]
    17     99999        57628      0.6      1.5  	result[0][0]=tmp
    18                                           
    19     99999        51655      0.5      1.4  	tmp=result[0][1] 
    20                                           	#for k in range(lenY):
    21     99999        65058      0.7      1.7  	tmp += X[0][0] * Y[0][1]
    22     99999        68150      0.7      1.8  	tmp += X[0][1] * Y[1][1]
    23     99999        65425      0.7      1.7  	tmp += X[0][2] * Y[2][1]
    24     99999        52857      0.5      1.4  	result[0][1]=tmp
    25                                           
    26     99999        51742      0.5      1.4  	tmp=result[0][2] 
    27                                           	#for k in range(lenY):
    28     99999        64956      0.6      1.7  	tmp += X[0][0] * Y[0][2]
    29     99999        66012      0.7      1.8  	tmp += X[0][1] * Y[1][2]
    30     99999        66824      0.7      1.8  	tmp += X[0][2] * Y[2][2]
    31     99999        53160      0.5      1.4  	result[0][2]=tmp
    32                                           
    33     99999        48615      0.5      1.3  	tmp=result[0][3] 
    34                                           	#for k in range(lenY):
    35     99999        63889      0.6      1.7  	tmp += X[0][0] * Y[0][3]
    36     99999        67892      0.7      1.8  	tmp += X[0][1] * Y[1][3]
    37     99999        67045      0.7      1.8  	tmp += X[0][2] * Y[2][3]
    38     99999        51045      0.5      1.4  	result[0][3]=tmp
    39                                           
    40                                           
    41     99999        51423      0.5      1.4  	tmp=result[1][0] 
    42                                           	#for k 1n range(lenY):
    43     99999        67792      0.7      1.8  	tmp += X[1][0] * Y[0][0]
    44     99999        67793      0.7      1.8  	tmp += X[1][1] * Y[1][0]
    45     99999        67064      0.7      1.8  	tmp += X[1][2] * Y[2][0]
    46     99999        53828      0.5      1.4  	result[1][0]=tmp
    47                                           
    48     99999        50805      0.5      1.4  	tmp=result[1][1] 
    49                                           	#for k 1n range(lenY):
    50     99999        66707      0.7      1.8  	tmp += X[1][0] * Y[0][1]
    51     99999        67222      0.7      1.8  	tmp += X[1][1] * Y[1][1]
    52     99999        66778      0.7      1.8  	tmp += X[1][2] * Y[2][1]
    53     99999        53835      0.5      1.4  	result[1][1]=tmp
    54                                           
    55     99999        51733      0.5      1.4  	tmp=result[1][2] 
    56                                           	#for k 1n range(lenY):
    57     99999        67546      0.7      1.8  	tmp += X[1][0] * Y[0][2]
    58     99999        68014      0.7      1.8  	tmp += X[1][1] * Y[1][2]
    59     99999        67497      0.7      1.8  	tmp += X[1][2] * Y[2][2]
    60     99999        55272      0.6      1.5  	result[1][2]=tmp
    61                                           
    62     99999        52427      0.5      1.4  	tmp=result[1][3] 
    63                                           	#for k 1n range(lenY):
    64     99999        67951      0.7      1.8  	tmp += X[1][0] * Y[0][3]
    65     99999        69709      0.7      1.9  	tmp += X[1][1] * Y[1][3]
    66     99999        68406      0.7      1.8  	tmp += X[1][2] * Y[2][3]
    67     99999        55586      0.6      1.5  	result[1][3]=tmp
    68                                           
    69                                           
    70     99999        54468      0.5      1.5  	tmp=result[2][0] 
    71                                           	#for k 2n range(lenY):
    72     99999        68177      0.7      1.8  	tmp += X[2][0] * Y[0][0]
    73     99999        68694      0.7      1.8  	tmp += X[2][1] * Y[1][0]
    74     99999        71578      0.7      1.9  	tmp += X[2][2] * Y[2][0]
    75     99999        56106      0.6      1.5  	result[2][0]=tmp
    76                                           
    77     99999        53196      0.5      1.4  	tmp=result[2][1] 
    78                                           	#for k 2n range(lenY):
    79     99999        68264      0.7      1.8  	tmp += X[2][0] * Y[0][1]
    80     99999        69530      0.7      1.9  	tmp += X[2][1] * Y[1][1]
    81     99999        69288      0.7      1.8  	tmp += X[2][2] * Y[2][1]
    82     99999        55688      0.6      1.5  	result[2][1]=tmp
    83                                           
    84     99999        53660      0.5      1.4  	tmp=result[2][2] 
    85                                           	#for k 2n range(lenY):
    86     99999        69238      0.7      1.8  	tmp += X[2][0] * Y[0][2]
    87     99999        70159      0.7      1.9  	tmp += X[2][1] * Y[1][2]
    88     99999        73711      0.7      2.0  	tmp += X[2][2] * Y[2][2]
    89     99999        56468      0.6      1.5  	result[2][2]=tmp
    90                                           
    91     99999        53593      0.5      1.4  	tmp=result[2][3] 
    92                                           	#for k 2n range(lenY):
    93     99999        70352      0.7      1.9  	tmp += X[2][0] * Y[0][3]
    94     99999        70516      0.7      1.9  	tmp += X[2][1] * Y[1][3]
    95     99999        70321      0.7      1.9  	tmp += X[2][2] * Y[2][3]
    96     99999        52922      0.5      1.4  	result[2][3]=tmp

