Timer unit: 1e-06 s

File: sumvec_v01.py
Function: decrement at line 5
Total time: 1.43827 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def decrement(value,vec,i,lim,div):
     7   1250000       845452      0.7     58.8  	if(vec[i]>=lim):
     8    625000       240362      0.4     16.7  		return value
     9                                           	else:
    10    625000       352456      0.6     24.5  		return value-vec[i]/div

File: sumvec_v01.py
Function: increment at line 12
Total time: 1.4477 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           @profile
    13                                           def increment(value,vec,i,lim,div):
    14   1250000       847906      0.7     58.6  	if(vec[i]<lim):
    15    625000       353304      0.6     24.4  		return value+vec[i]/div
    16                                           	else:
    17    625000       246488      0.4     17.0  		return value

File: sumvec_v01.py
Function: sumvec at line 18
Total time: 13.8945 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           @profile
    19                                           def sumvec(vec,n,lim,div):
    20         1            5      5.0      0.0  	value=0.0
    21   2500001      1273742      0.5      9.2  	for i in range(0,n):
    22   2500000      1450463      0.6     10.4  		if(i%2==0):
    23   1250000      5604523      4.5     40.3  			value=increment(value,vec,i,lim,div)
    24                                           		else:
    25   1250000      5565790      4.5     40.1  			value=decrement(value,vec,i,lim,div)
    26         1            1      1.0      0.0  	return value

