Timer unit: 1e-06 s

File: trigon_v02.py
Function: trigon at line 27
Total time: 23.1257 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def trigon(seed,N,points):
    29         1           18     18.0      0.0  	random.seed(seed)
    30         1            3      3.0      0.0  	inc=2.0*math.pi/points
    31      1000          657      0.7      0.0  	for i in range(1,N):
    32       999          803      0.8      0.0  		r=random.random()
    33       999          659      0.7      0.0  		d=0.0
    34   5994999      3844276      0.6     16.6  		for j in range(0,points):
    35   5994000      5456634      0.9     23.6  			x=r*math.cos(d)
    36   5994000      5445408      0.9     23.5  			y=r*math.sin(d)
    37   5994000      4248940      0.7     18.4  			if(i==100 and j==100):
    38         1           21     21.0      0.0  				print(x,end="")
    39         1           33     33.0      0.0  				print(y)
    40                                           			#d=d+2.0*math.pi/points
    41   5994000      4128262      0.7     17.9  			d=d+inc

