Timer unit: 1e-06 s

File: trigon_v01.py
Function: trigon at line 5
Total time: 26.1105 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def trigon(seed,N,points):
     7         1           17     17.0      0.0  	random.seed(seed)
     8      1000          707      0.7      0.0  	for i in range(1,N):
     9       999          838      0.8      0.0  		r=random.random()
    10       999          707      0.7      0.0  		d=0.0
    11   5994999      4304544      0.7     16.5  		for j in range(0,points):
    12   5994000      5742250      1.0     22.0  			x=r*math.cos(d)
    13   5994000      5683941      0.9     21.8  			y=r*math.sin(d)
    14   5994000      4541313      0.8     17.4  			if(i==100 and j==100):
    15         1           19     19.0      0.0  				print(x,end="")
    16         1           32     32.0      0.0  				print(y)
    17   5994000      5836096      1.0     22.4  			d=d+2.0*math.pi/points

